{
  "name": "appleprices-msu",
  "version": "1.0.0",
  "description": "Apple pricing sheet generator for Missouri State University Bookstore",
  "main": "server.js",
  "scripts": {
    "start": "npm run sass & node server.js",
    "sass": "sass sass:public/css",
    "sassdev": "sass --watch sass:public/css",
    "dev": "npm run sassdev & NODE_ENV=development nodemon server.js dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ryanknutson/appleprices-msu.git"
  },
  "author": "Ryan D. Knutson",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/ryanknutson/appleprices-msu/issues"
  },
  "homepage": "https://gitlab.com/ryanknutson/appleprices-msu#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pug": "^3.0.2",
    "sass": "^1.63.6"
  }
}
